<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Boolean Forest</title>
        <vendor>COSC-150</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
            href="http://java.sun.com/products/autodl/j2se" />
        <jar href="BooleanForestApplet.jar" main="true" />

    </resources>
    <applet-desc
         name="Boolean Forest Applet"
         main-class="BooleanForest.Game"
         width="640"
         height="480">
     </applet-desc>
     <update check="background"/>
</jnlp> 