<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
      <information>
	<title>Boolean Forest</title>
	<vendor>Bob the Owl</vendor>
	</information>
      <resources>
	<j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se" />
	<jar href="Applet.jar" main="true" />
	</resources>
     <application-desc
	name="Boolean Forest"
    main-class="BooleanForest.Game"
	width="640"
	height="480"
	</application-desc>
     <update check="always" policy="always" />
</jnlp>
